service-banks-account/src/main/resources/graphql/schema.graphqls

type BankAccount {
    id: ID!
    bankId: ID!
    totalBalance: Float!
    totalWithdrawFees: Float!
    totalInternalTransferFees: Float!
    totalExternalTransferFees: Float!
    createdAt: String!
    updatedAt: String
}

type Query {
    getBankAccountByBankId(bankId: ID!): BankAccount
    bankAccountByBankId(bankId: ID!): BankAccount
    getAllBankAccounts: [BankAccount!]!
}

type Mutation {
    addInternalTransferFees(id: ID!, amount: Float!): BankAccount!
    addExternalTransferFees(id: ID!, amount: Float!): BankAccount!
}
