service-notifications/src/main/resources/graphql/schema.graphqls

enum CanalNotification {
    IN_APP
    EMAIL
}

enum NotificationType {
    CONFIRMATION_DEPOT
    CONFIRMATION_RETRAIT
    CONFIRMATION_TRANSFERT
    CONFIRMATION_INSCRIPTION
    MOT_DE_PASSE_REINITIALISE
    CONFIRMATION_SOUSCRIPTION_BANQUE
    TRANSACTION_REUSSIE
    CONFIRMATION_CREATION_CARTE
    MISE_A_JOUR_CARTE
    ACTIVATION_CARTE
    BLOCAGE_CARTE
    SUPPRESSION_CARTE
    ERREUR_CARTE
}

enum ServiceEmetteur {
    DEPOSIT_SERVICE
    WITHDRAWAL_SERVICE
    TRANSFER_SERVICE
    AUTH_SERVICE
    BANK_SERVICE
    TRANSACTION_SERVICE
    CARD_SERVICE
    RECHARGE_SERVICE
}

type Notification {
    id: ID!
    title: String!
    message: String!
    email: String!
    dateEnvoi: String!
    lu: Boolean!
    type: NotificationType!
    serviceEmetteur: ServiceEmetteur!
    canal: CanalNotification!
}

type Query {
    notificationsByUser(email: String!): [Notification!]!
    notificationsByType(email: String!, type: NotificationType!): [Notification!]!
    notificationsByService(email: String!, service: ServiceEmetteur!): [Notification!]!
}

type Mutation {
    marquerCommeLue(id: ID!): Boolean
    marquerToutesCommeLues(email: String!): Boolean
}
