service-transfert/src/main/resources/graphql/schema.graphqls

type Transfert {
  id: ID!,
  senderAccountId: ID!,
  receiverAccountId: ID!,
  amount: Float!,
  createAt: String!
}

input TransferRequest {
  fromAccountId: ID!
  fromAccountType: AccountType!
  toAccountId: ID!
  toAccountType: AccountType!
  amount: Float!
}

enum AccountType {
  APPLICATION
  BANK
}

type Mutation {
  makeAppTransfert(
    idSenderAccount: ID!,
    idReceiverAccount: ID!,
    amount: Float!
  ): Transfert
  makeBankTransfert(
    idSenderBank: ID!,
    idReceiverBank: ID!,
    amount: Float!
  ): Transfert
  transfer(request: TransferRequest!): Boolean
}

type Query {
  getAllTransferts: [Transfert!]
}